var paper = [
  {
    title: '您所在单位是：',
    data: [
      '总公司本部',
      '主业企业（印钞、造币、钞票纸）',
      '市场型企业',
      '科技研发企业（中钞研究院、安全线、油墨、制版）',
      '物业公司'
    ]
  },
  {
    title: '您的岗位类别（含同级别资深经理）：',
    data: [
      '总公司高层',
      '总公司中层',
      '总公司一般员工',
      '企业高层',
      '企业中层',
      '企业一般员工',
      '高端技术、技能人才（首席、行业和企业级专家）',
      '离退休人员'
    ]
  },
  { title: '您的性别：', data: ['男', '女'] },
  {
    title: '您的学历：',
    data: ['博士研究生', '硕士研究生', '大学本科', '大专及以下']
  },
  {
    title: '您的年龄：',
    data: ['25岁及以下', '26－35岁', '36－45岁', '46－55岁', '56岁以上']
  },
  {
    title: '您在印钞造币行业工作时间：',
    data: ['5年以下', '5-10年', '10-20年', '20年以上']
  },
  {
    title: '您的岗位序列',
    data: ['管理人员', '技术人员', '技能人员（操作人员）']
  },
  {
    title: '您认为，行业在党建方面的突出亮点、成绩有哪些（最多选3项）',
    data: [
      '全面贯彻落实党的十九大精神和习近平新时代中国特色社会主义思想，树牢“四个意识”，坚定“四个自信”，坚决做到“两个维护”',
      '创新实施“三个有机结合”，构建具有中钞特色的国有企业党建新模式和现代企业制度',
      '出台《关于新形势下进一步加强党的领导 完善党建工作体制机制的意见》，加强基层党组织建设规范化、标准化',
      '加快高素质人才队伍建设，持续加大干部交流力度和优秀青年人才培养、选拔和使用力度',
      '三年来，行业文风会风得到有效改善，出台了行业贯彻落实中央八项规定精神的实施细则和落实《中国人民银行正风肃纪十条禁令》精神实施细则，“三公”经费持续下降',
      '2016年以来，先后制、修订党建工作制度42项，夯实全面从严治党制度根基',
      '行业思想政治教育深入人心，意识形态工作持续加强',
      '监督执纪“四种形态”充分运用，巡视等党内监督不断强化',
      '其他'
    ],
    type: 'checkbox',
    length: 3,
    showOther: true
  },
  {
    title: '您认为，近三年来行业深化改革实施的最重要举措是（最多选3项）',
    data: [
      '首次明确“一体两翼”的战略布局',
      '提出“建设具有全球竞争力的世界一流印钞造币企业”的宏伟愿景',
      '明确“五个转变”的发展路径和“五大业务板块”的产业布局',
      '推行行业五项改革（本部内设机构改革、所属企业公司治理改革、科技管理改革、财务管理改革、激励约束机制改革）',
      '根据行业形势任务变化，完成行业“十三五”规划中期评估',
      '开展“技术力、管理力、文化力”为核心的国际一流对标工作',
      '其他'
    ],
    type: 'checkbox',
    length: 3,
    showOther: true
  },
  {
    title:
      '您认为，近三年行业在生产经营和市场开拓方面最突出的业绩有哪些（最多选3项）',
    data: [
      '完成第五套人民币50元及以下7个面额纸硬币的同时提升工作',
      '与22个国家（地区）开展多领域合作，其中为尼泊尔、泰国等14个国家（地区）提供“中国制造”的货币产品',
      '在印钞造币行业实施了科技体制改革，成立中钞研究院，优化了科研管理体系，提升了科研工作者的积极性，释放了科技创新活力',
      '实施全产业链成本管理创新，提质增效、降本增效成果显著，较“十二五”末累计降低成本10.45亿',
      '按照“三个面向、一个稳健”的工作方针，推动金融服务、货币文化、防伪印制等产业发展',
      '其他'
    ],
    type: 'checkbox',
    length: 3,
    showOther: true
  },
  {
    title: '如果企业活力满分为100分，您认为，当前行业活力分值是多少（单选）',
    data: ['90-100分', '80-89分', '70-79分', '60-69分', '59分以下']
  },
  {
    title: '您认为，行业哪些方面的活力不足（最多选5项）',
    data: [
      '领导层活力',
      '战略规划',
      '公司治理结构及治理机制',
      '对所属企业的授权及管控机制',
      '组织结构及制度流程活力',
      '生产组织活力',
      '技术创新活力',
      '激励及约束机制',
      '市场运营活力',
      '企业文化活力',
      '其他'
    ],
    type: 'checkbox',
    length: 5,
    showOther: true
  },
  {
    title: '您认为，造成行业活力不足的主要原因是什么（最多选5项）',
    data: [
      '战略目标缺乏充分的沟通与宣讲，内部没有达成充分的共识，员工没有方向感',
      '面对经营环境的变化，长期在计划体制内工作的干部职工危机感不足',
      '有治理之名，无治理之实，总公司各治理层级和主体还存在边界不清，影响决策效率的问题',
      '本部组织结构还不能适应行业转型发展',
      '制度流程繁杂、冗长影响执行效率',
      '总公司实施集权管理，企业发展自主权受到抑制',
      '激励机制缺乏针对性，员工积极性、主动性、创造性不足',
      '绩效考核不能全面科学反映企业努力程度和业绩，缺乏工作动力',
      '行业深化改革举措推进滞后，影响企业和员工士气',
      '行业文化不能适应新时代国有企业改革要求，无法支撑行业转型发展',
      '其他'
    ],
    type: 'checkbox',
    length: 5,
    showOther: true
  },
  {
    title:
      '您认为，总公司战略目标分解是否到位，战略路径与措施是否清晰明确（单选）',
    data: [
      '目标分解到位，路径清晰，措施完善',
      '目标分解基本到位，路径较清晰，措施较完善',
      '不清楚',
      '目标分解不彻底，路径较模糊，有措施但不完善',
      '目标没有分解，没有对应措施'
    ]
  },
  {
    title: '您认为，总公司董事会党组与党委的责任边界是否清晰（单选）',
    data: ['非常清晰', '比较清晰', '不清楚', '不清晰', '非常不清晰']
  },
  {
    title:
      '您认为，当前行业干部职工在工作作风方面存在哪些主要问题（最多选4项）',
    data: [
      '庸政、懒政、怠政',
      '遇事“推责任、拖时间、绕着困难走”',
      '事不关己，高高挂起，本位主义严重',
      '抱有“差不多、过得去”的思想',
      '思想守旧，观念保守',
      '固步自封，惯性思维',
      '表态多、调门高、行动少、落实差',
      '没有问题',
      '其他'
    ],
    type: 'checkbox',
    length: 4,
    showOther: true
  },
  {
    title: '您认为，影响董事会决策效率和质量的最主要因素（单选）',
    data: [
      '受外部单位（上级单位）指令影响',
      '决策事项调研不充分',
      '董事会专门委员会职能发挥不充分',
      '董事会工作机制不完善',
      '其他'
    ],
    showOther: true
  },
  {
    title: '您认为，在转型发展时期如何提升经理层的执行效率（最多选3项）',
    data: [
      '充分授权，加强监督和问责',
      '明晰业务权责',
      '优化领导班子结构',
      '市场化选聘职业经理人',
      '加大对领导班子的激励约束机制',
      '建立健全容错机制',
      '其他'
    ],
    type: 'checkbox',
    length: 3,
    showOther: true
  },
  {
    title: '您认为，目前组织结构存在主要问题有哪些（最多选3项）',
    data: [
      '机构臃肿，人浮于事',
      '部门本位，责任外推',
      '层级过多，官僚体制',
      '信息孤岛，沟通不畅',
      '制度缺失，执行不力',
      '职能交叉，监督弱化',
      '其他'
    ],
    type: 'checkbox',
    length: 3,
    showOther: true
  },
  {
    title: '您认为，行业管控层面存在的主要问题有哪些（最多选4项）',
    data: [
      '总公司与所属企业间功能定位不明确，责权关系不清晰',
      '总公司本部内设机构设置有待完善，无法有效履行功能定位',
      '所属企业的组织机构设置有待完善，无法有效履行功能定位',
      '未完全做到人岗匹配，部分职工难以胜任相应职责',
      '战略管理能力弱，只顾低头拉车，没有抬头看路',
      '总体安全观落实还不到位，存在安全风险隐患',
      '各类监督还需持续深入，保障业务发展力度不足',
      '综合绩效考核体系导向性作用有待提高，需强化保障总公司与所属企业间目标一致、发展同步',
      '激励手段有限，发展动力不足',
      '其他'
    ],
    type: 'checkbox',
    length: 4,
    showOther: true
  },
  {
    title: '您认为，总公司现行管控模式是否满足所属企业转型发展的需要（单选）',
    data: ['完全满足', '满足', '基本满足', '不满足', '不清楚']
  },
  {
    title:
      '在行业转型发展过程中，您期望您所在单位的上级部门在哪些领域加大简政放权的力度（最多选3项）',
    data: [
      '发展规划和年度固定资产投资计划',
      '人员招录',
      '工资总额及薪酬分配政策',
      '综合计划、全面预算管控模式',
      '财务投融资、资金管理等重大事项',
      '市场化选聘职业经理人',
      '分类经营、分类授权',
      '混合所有制改革和股权激励',
      '因公出国审批',
      '其他'
    ],
    type: 'checkbox',
    length: 3,
    showOther: true
  },
  {
    title:
      '在减政放权的同时，为有效防范经营风险，应该如何监督上述权力的执行（最多选3项）',
    data: [
      '细化权力边界，明确权力清单',
      '优化完善管控机制',
      '创新管控手段',
      '充分发挥纪检监察、巡视、审计等监督合力',
      '健全“全员、全方位、全要素”考核体系',
      '加强党务公开和司务公开',
      '重大事项请示报告',
      '加强问责',
      '其他'
    ],
    type: 'checkbox',
    length: 3,
    showOther: true
  },
  {
    title: '总公司现有主业生产任务分配方式能否达到激发企业活力的效果（单选）',
    data: [
      '达到目的，效果很好',
      '效果较好',
      '效果一般',
      '效果较差',
      '没有达到目的，效果很差',
      '不清楚'
    ]
  },
  {
    title:
      '在新形势下，您认为“以质定价、以质定量”能否达到激发企业活力的效果（单选）',
    data: [
      '达到目的，效果很好',
      '效果较好',
      '效果一般',
      '效果较差',
      '没有达到目的，效果很差',
      '不清楚'
    ]
  },
  {
    title:
      '您认为，在转型发展的形势下，推动行业降本增效有哪些举措（最多选3项）',
    data: [
      '改进生产组织方式',
      '加快新材料、新工艺、新设备的研发和应用',
      '强化信息化、智能化建设',
      '加大全产业链布局',
      '技术创新、小改小革',
      '节支降耗、修旧利废',
      '提升员工成本意识和素质',
      '加大成本节约奖励力度',
      '其他，(请填写详情)'
    ],
    type: 'checkbox',
    length: 3,
    showOther: true
  },
  {
    title:
      '行业科技体制改革极大的激发了技术人员的创新活力，对此您的看法是（单选）',
    data: ['完全认同', '比较认同', '一般', '不太认同', '完全不认同']
  },
  {
    title:
      '您认为，行业技术研发人员配置是否充足，能否满足国际一流的印钞造币企业对技术研发的要求（单选）',
    data: [
      '非常充足，完全满足',
      '比较充足，基本满足',
      '一般',
      '配置不足，无法满足',
      '差距非常大'
    ]
  },
  {
    title: '您认为，行业技术研发存在的主要问题有哪些（最多选5项）',
    data: [
      '研发机制不合理',
      '科技成果转化率不高',
      '研发方向和目标不科学，前期论证不充分',
      '研发资源分散，研发力量薄弱',
      '研发计划未得到有效落实',
      '缺乏必要的技术储备',
      '缺乏有力的组织保证',
      '研发资金投入不足',
      '科技领军人物匮乏',
      '科技管理制度和程序过于繁琐',
      '与国内、国际顶尖科研机构的合作机制不健全',
      '自主知识产权保护力度较弱',
      '对研发成果的激励力度不足',
      '其他，(请填写详情)'
    ],
    type: 'checkbox',
    length: 5,
    showOther: true
  },
  {
    title: '您认为，目前行业对技术人员的激励程度如何（单选）',
    data: [
      '充分激励，鼓励创新，激励效果明显',
      '认可创新，有一定激励效果',
      '一般',
      '激励手段匮乏，激励效果不明显',
      '几乎没有激励'
    ]
  },
  {
    title: '您认为，行业开拓市场应具备哪些意识（最多选3项）',
    data: [
      '市场意识',
      '服务意识',
      '效率意识',
      '竞争意识',
      '客户意识',
      '创新意识',
      '其他，(请填写详情)'
    ],
    type: 'checkbox',
    length: 3,
    showOther: true
  },
  {
    title: '您认为，行业在国内市场开发方面存在的主要问题是（最多选3项）',
    data: [
      '资源分散，业务同质化，内耗严重',
      '长期的计划体制导致思维模式僵化',
      '专业人才匮乏',
      '市场开发激励体系不完善，薪酬激励效果不明显，开发动力不足',
      '业绩考核针对性不强',
      '审批程序繁琐，决策流程慢',
      '其他'
    ],
    type: 'checkbox',
    length: 3,
    showOther: true
  },
  {
    title: '您认为，行业在国际市场开发方面存在的主要问题是（最多选3项）',
    data: [
      '因公出国管理审批自主权不足',
      '代理商管控不足',
      '专利壁垒无法破除',
      '企业响应机制不健全',
      '激励机制不健全',
      '国际业务人才不足',
      '对国际市场不熟悉，缺少国际市场信息',
      '其他'
    ],
    type: 'checkbox',
    length: 3,
    showOther: true
  },
  {
    title: '您认为，按照“一体两翼”战略应如何提升行业市场活力（最多选2项）',
    data: [
      '转变思维，由生产导向转向市场导向',
      '重视人才，发掘、培养、引进市场开发人才',
      '完善体系，重新构建行业整体市场开发板块',
      '整合资源，减少内耗',
      '优化机制，动力和压力并行，完善激励约束机制',
      '其他'
    ],
    type: 'checkbox',
    length: 2,
    showOther: true
  },
  {
    title:
      '如果您所在的单位全面实施“人员能进能出、干部能上能下、收入能增能减”的机制，您的看法是（单选）',
    data: ['完全同意', '同意', '一般', '不太同意', '完全不同意']
  },
  {
    title:
      '您认为，是哪些因素制约了“人员能进能出、干部能上能下、收入能增能减”机制的实施（单选）',
    data: [
      '国企体制制约',
      '承担社会责任',
      '行业传统观念',
      '制度执行不力',
      '其他'
    ],
    showOther: true
  },
  {
    title: '行业在员工薪酬管理方面存在的主要问题有哪些（最多选2项）',
    data: [
      '薪酬政策缺乏针对性，存在平均主义、大锅饭现象',
      '薪酬水平的社会竞争性不强',
      '薪酬政策不能及时调整，与业绩挂钩不紧密',
      '薪酬结构项目比例不合理',
      '以业绩为导向的薪酬激励机制不健全',
      '其他'
    ],
    type: 'checkbox',
    length: 2,
    showOther: true
  },
  {
    title: '您认为，增量工资的分配应该考虑哪些主要因素（最多选3项）',
    data: [
      '年度综合绩效排名',
      '企业所在地消费水平',
      '企业人数',
      '所在地社会平均工资水平',
      '提质增效和降本增效的效果',
      '生产任务量',
      '行业平均工资水平',
      '对行业重大贡献',
      '其他'
    ],
    type: 'checkbox',
    length: 3,
    showOther: true
  },
  {
    title: '您认为，行业绩效考核体系存在哪些问题（最多选3项）',
    data: [
      '考核体系复杂，考核效果不佳',
      '导向性和针对性不强，不能准确反映企业努力程度',
      '考核指标不科学',
      '考核指标的标准值设定不科学',
      '考核结果运用不到位',
      '没有问题',
      '其他'
    ],
    type: 'checkbox',
    length: 3,
    showOther: true
  },
  {
    title:
      '您认为，是否有必要在行业内深化岗位价值评估，并体现岗位价值差异，以此确定薪酬（单选）',
    data: ['非常有必要', '有必要', '一般', '没有必要', '不清楚']
  },
  {
    title: '您认为，影响行业执行力的因素有哪些（最多选3项）',
    data: [
      '任务目标明确，并分解到位',
      '充分理解任务目标',
      '有效的资源配置',
      '高效的执行机制',
      '和谐的团队氛围',
      '执行意识与专业素质',
      '有效的监督、考核、问责',
      '其他'
    ],
    type: 'checkbox',
    length: 3,
    showOther: true
  },
  {
    title: '您认为，当前行业的创新氛围（单选）',
    data: ['非常浓厚', '比较浓厚', '一般', '不浓厚', '没有']
  },
  {
    title: '您认为，目前行业人员招录难的影响因素（最多选2项）',
    data: [
      '产业发展前景',
      '薪酬与福利待遇',
      '个人成长空间',
      '国企性质',
      '企业知名度',
      '其他'
    ],
    type: 'checkbox',
    length: 2,
    showOther: true
  },
  {
    title: '您对所在单位的人文环境是否满意（单选）',
    data: ['非常满意', '比较满意', '一般', '不满意', '非常不满意']
  },
  {
    title: '您认为，目前行业应在人文环境方面加强哪些工作（最多选3项）',
    data: [
      '加强企业文化建设，推动“爱岗敬业、追求卓越、锲而不舍”的中钞文化理念落地',
      '大力倡导党务公开、司务公开，营造“公开、公平、公正”的氛围',
      '开展多样的企业文化活动，丰富职工文化生活',
      '改善生产生活条件，营造“尊重人才、尊重知识、尊重劳动、尊重创造”的环境',
      '健全激励机制，让职工共享企业发展成果，体现职工主人翁地位',
      '健全民主管理机制，调动职工融入企业发展的积极性',
      '其他'
    ],
    type: 'checkbox',
    length: 3,
    showOther: true
  },
  {
    title: '您认为，目前影响行业文化活力的主要因素有哪些（最多选3项）',
    data: [
      '未及时总结提炼宣传新的行业文化发展成果',
      '行业文化不能适应新时代、新要求，无法支撑行业转型发展',
      '行业容错机制缺失，无法承受失败带来的诸多风险',
      '环境相对封闭，造成职工安于现状，缺少变革的内生动力',
      '对文化的理解还停留在文化活动层面，对文化的重要性缺乏深刻认识',
      '部分管理者和员工缺乏创业、创新激情',
      '压力传导机制缺乏，员工不能清楚感知经营压力，自我感觉良好',
      '其他'
    ],
    type: 'checkbox',
    length: 3,
    showOther: true
  },
  { type: 'textarea', title: '您对提升企业活力还有哪些意见、建议？', data: [] }
];
